<h1>Achievements

^{Table.buildBootstrap achievementsTable achievementInfos}

<hr>

$if (checkIfAdmin mUser)
  <h2>Create a new achievement

  <form method=post action=@{AchievementsR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
      _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>
