<div class="alert alert-info" role="alert">
            <p>This is a long list of all submissions, if you want to see only the best, click <a href="@{ShowChallengeR (challengeName challenge)}">leaderboard</a>.

^{Table.buildBootstrap (submissionsTable muserId (challengeName challenge) scheme challengeRepo tests) submissions}

$if not (null params)
   <h3>Submission graph

<div id="graph-container">

<script src="/static/js/sigma.min.js">
<script src="/static/js/sigma.parsers.json.min.js">

$if not (null params)
  <h3>Graphs by parameters

  $forall param <- params
     <h4>
      <tt>#{param}
     $forall test <- selectedTests
       <a name="link-chart-#{param}-#{toPathPiece $ entityKey test}">
       <div id="chart-#{param}-#{toPathPiece $ entityKey test}">
       [<a href="#link-chart-#{param}-#{toPathPiece $ entityKey test}">direct link</a>]

  <script src="/static/js/d3.min.js" charset="utf-8"></script>
  <script src="/static/js/c3.min.js"></script>
