
<p>
  <form method=post action=@{ChallengeDiscussionR name}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
       _{MsgSend} <span class="glyphicon glyphicon-upload"></span>

<div .timeline-box>
  $forall item <- sortedTimelineItems
    ^{timelineItemWidget item}
