<h2>Add a challenge!

<p>
  <form method=post action=@{CreateChallengeR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
       _{MsgAdd} <span class="glyphicon glyphicon-upload"></span>
