<h1>Dashboard

^{Table.buildBootstrap (indicatorTable mUser) indicatorEntries}

<hr>

$if (checkIfAdmin mUser)
    <h2>Create a new target

    <form method=post action=@{DashboardR}#form enctype=#{formEnctype}>
       ^{formWidget}
       <button .btn .btn-primary type="submit">
           _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>
