<h1>Dashboard

$forall indicatorEntry <- indicatorEntries
   <div style="height:800px" id="indicator-chart-#{toPathPiece $ entityKey $ indicatorEntryIndicator indicatorEntry}">

 <script src="/static/js/d3.min.js" charset="utf-8"></script>
 <script src="/static/js/c3.min.js"></script>

<hr>

^{Table.buildBootstrap (indicatorTable mUser) indicatorEntries}

<hr>

$if (checkIfAdmin mUser)
    <h2>Create a new target

    <form method=post action=@{DashboardR}#form enctype=#{formEnctype}>
       ^{formWidget}
       <button .btn .btn-primary type="submit">
           _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>
