   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar">
               <span class="icon-bar">
               <span class="icon-bar">
            <a class="navbar-brand" href="@{HomeR}">Gonito.net
               $maybe location <- appLocation $ appSettings master
                   $if location /= ""
                      \@#{location}
        $maybe user <- maybeUser
          <ul class="nav navbar-nav navbar-collapse collapse">
                <li class="dropdown">
                   <a id="about" href="#" class="dropdown-toggle" data-toggle="dropdown">_{MsgAbout}<span class="caret"></span>
                   <ul class="dropdown-menu">
                       <li><a href="@{Presentation4RealR}">_{MsgPresentation}</a>
                       <li><a href="@{GonitoInClassR}">_{MsgGonitoInClass}</a>
                <li><a href="@{ListChallengesR}">_{MsgListChallenges}</a>
                <li><a href="@{TagsR}">_{MsgListTags}</a>
                <li><a href="@{AchievementsR}">_{MsgAchievements}</a>
                $if userIsAdmin $ entityVal user
                    <li class="dropdown">
                        <a id="admin" href="#" class="dropdown-toggle" data-toggle="dropdown">_{MsgManage}<span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="@{CreateChallengeR}">_{MsgCreateChallenge}</a>
                            <li><a href="@{CreateResetLinkR}">_{MsgCreateResetLink}</a>
                            <li><a href="@{ExtraPointsR}">_{MsgAddExtraPoints}</a>

          <ul class="nav navbar-nav navbar-collapse collapse navbar-right">
            <li class="dropdown">
                <a href="@{AuthR LoginR}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#{userIdent $ entityVal user}<span class="caret"></span>
                <ul class="dropdown-menu">
                    <li><a href="@{YourAccountR}">_{MsgYourAccount}</a></li>
                    <li><a href="@{MyScoreR}">_{MsgYourScore}</a></li>
                    <li><a href="@{AuthR LogoutR}">_{MsgLogOut}</a></li>
        $nothing
            <ul class="nav navbar-nav">
                <li><a href="@{Presentation4RealR}">_{MsgAbout}</a>
                <li><a href="@{ListChallengesR}">_{MsgListChallenges}</a>
                <li><a href="@{TagsR}">_{MsgListTags}</a>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="@{AuthR LoginR}">log in</a>

$maybe msg <- mmsg
    <div #message .alert .alert-warning><a href="#" class="close" data-dismiss="alert">&times;</a> #{msg}

^{widget}
