    <div id="heading">
     $maybe user <- maybeUser
        _{MsgLoggedAs} #{userIdent $ entityVal user}
        \ | <a href="@{AuthR LogoutR}">_{MsgLogOut}</a>
     $nothing
        <a href="@{AuthR LoginR}">_{MsgLogIn}</a>
$maybe msg <- mmsg
    <div #message>#{msg}
^{widget}
