<h2>#{prettyIndicatorEntry indicatorEntry}

<form method=post action=@{EditIndicatorR indicatorId}#form enctype=#{formEnctype}>
   ^{formWidget}
   <button .btn .btn-primary type="submit">
      _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>

<h4>Targets

^{Table.buildBootstrap (targetTable mUser) (indicatorEntryTargets indicatorEntry)}

$if (checkIfAdmin mUser)
   <h4>Add a new target
   <form method=post action=@{AddTargetR indicatorId}#form enctype=#{addTargetFormEnctype}>
      ^{addTargetformWidget}
      <button .btn .btn-primary type="submit">
          _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>

<hr>

<p><a href=@{DashboardR}>Back to Dashboard</p>
