^{view}

<form method=post action=@{EditSubmissionR submissionId}#form enctype=#{formEnctype}>
  ^{formWidget}
  <button .btn .btn-primary type="submit">
    _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>

<hr>

<ul>
 $forall (achievement, workingOnId) <- achievements
  <li><a href=@{SubmissionForAchievementR submissionId workingOnId}>send to review for #{achievementName $ entityVal achievement} achievement

$maybe variantId <- mVariantId
  <h4>Variant parameters

  $forall param <- variantParams
       <p>#{parameterName $ entityVal param} = #{parameterValue $ entityVal param}

  <h5>Add new parameter

  <form method=post action=@{AddVariantParamR submissionId variantId}#form enctype=#{formEnctype2}>
    ^{addVariantParamWidget}
    <button .btn .btn-primary type="submit">
      _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>
  <hr>

$if submissionIsHidden submission == True
  <p>Submission is hidden!
  <p>
    <a href=@{RestoreSubmissionR submissionId}>_{MsgRestoreSubmission}
$else
  <p>
    <a href=@{HideSubmissionR submissionId}>_{MsgRemoveSubmission}
