<script src="/static/js/sigma.min.js">
<script src="/static/js/sigma.parsers.json.min.js">

<div id="title" class="step" data-x="0" data-y="-1500">
   <h1>Gonito.net
   <p>open platform for research competition, cooperation and reproducibility
   <p class="footnote">Filip Graliński
   <p class="footnote">Adam Mickiewicz University / Applica.ai
   <p class="footnote">24 September 2019, PSNC


<div class="step slide" data-x="0" data-y="-500">
   <h2>Motivation
   <ul>
     <li>We needed a place to keep track of our results for:
       <ul>
          <li>carrying out our research (AMU)
          <li>teaching our students (AMU)
          <li>just playing with our data sets (AMU)
          <li>tracking ML solutions internally (Applica.ai)
     <li>(but didn't want to save the world or earn $$$ directly with it)

<div class="step slide" data-x="0" data-y="500">
   <h2>Alternatives?
   <ul>
     <li><a href="https://www.kaggle.com">Kaggle</a>
        <ul>
           <li>you need to <em>ask</em> Kaggle people
           <li>Kaggle in class only for teaching
           <li>not fully open ☹
     <li><a href="https://www.drivendata.org">DrivenData</a>
        <ul>
           <li>more or less similar to Kaggle</li>
     <li><a href="https://codalab.org">CodaLab</a>
        <ul>
           <li>trying hard but hadn't found it ☹
           <li>open!
           <li>no git
           <li>quite popular, but see the recent Evaporation Incident

<div class="step slide" data-x="1000" data-y="500">
   <p>That's why we created
   <h1>Gonito.net
   <p>open platform for machine learning competition
   <ul>
     <li>Be open
        <ul>
          <li>GNU Affero General Public License
          <li>Anyone can set up their own instance
          <li>Users are encouraged to share source codes
          <li>Users are free to use whatever programming language and tools
     <li>Use git
        <ul>
           <li>Challenges are created as Git repositories
           <li>Solutions uploaded with Git
           <li>Solutions can be forked and reused
           <li>Even if a Gonito.net ceases to exist, Git repos may live

<div class="step slide" data-x="2000" data-y="500">
   <p>… and
   <h1>GEval
   <p>companion Haskell library and stand-alone tool for machine learning evaluation
   <p style="font-size: 50%">#{helpMetricParameterMetricsList}

<div class="step slide" style="height: 1000px;" data-x="1000" data-y="1500">
   <h2>A challenge…
   <div style="font-size: 50%" class="readme">
     ^{readme}

<div class="step slide" data-x="2000" data-y="2000">
   <h2>Install GEval

   <pre>
     curl -sSL https://get.haskellstack.org/ | sh  # Haskell Stack
     git clone git://gonito.net/geval
     cd geval
     stack setup
     stack install
     # add ~/.local/bin to $PATH

   <h3>Or just download the GEval binary
   <p>(Fully static binary for 64-bit Linuxes)

   <pre>
     wget https://gonito.net/get/bin/geval
     chmod u+x geval
     ./geval --help

<div class="step slide" style="height: 800px;" data-x="1000" data-y="2500">
   <h2>Current status…

   <div style="font-size: 50%">
     ^{sampleLeaderboard}

<div class="step slide" data-x="2000" data-y="3000">
   <h2>How to replicate the best result?

   <ul>
     <li>Let's assume you know Git commit hash
       <ul>
         <li>(e.g. you found it in the paper)
     <li>see the submission number at http://gonito.net/q/58b1c3

   <pre>
     # this will take some time (big repo)
     git clone --single-branch git://gonito.net/petite-difference-challenge2 -b submission-00448
     cd petite-difference-challenge2
     make clean && make # optionally if you to want to replicate training
     geval --test-name dev-0
     0.71473

  <ul>
    <li>line-by-line mode

  <pre>
     geval --test-name dev-0 --line-byline -s | head -n 8

     0.0     firmy. Słyszałem że ciężko się drukuje na papierze kredowym.Czy jest może       M       F
     0.0     A co do wiersza to zgadzam się prawie, prawie...Miałem może troszkę inną wizję, troszkę inną interpretacje, ale to nie jest aż tak ważne. Mnie też ogarnęło wzruszenie, mnie też zrobiło się tak wspaniale na sercu, że jednak, że nie tylko tak bardzo egoistycznie, że jeszcze ktoś widzi to co obok, a może przewiduje to co kiedyś... "pomiędzy gwiazdą a kamieniem"... dawno nie czytałem tak pięknego wersu, tak wymownego i bogatego w możliwości interpretacji. To dla mnie tak jakby gwiazda była tym czymś co dalekie, marzeniem, złudzeniem, ciepłem, ideałem, czymś nieosiągalnym, takim... niebiańskim... Kamień zaś pozostaje tylko kamieniem, symbolem uporu i twardości, takim, którego czas się nie ima, takim, który ciężko naruszyć, ale on sam może być przyczyną... I ten lęk , o którym pisał Tomaszek. Czułem go i nadal czuję. I przy każdym czytaniu wiersza jest silny. Nie słabnie. Czy to znaczy, że trafiłem na bardzo dobry wiersz? Chyba tak. Nie. Na pewno tak.         F       M
     0.0     (*) Popularna jest też szkoła, że nie należy grzybka myć, żeby nie stracić cennych mikroelementów. Osobiście grzybka codziennie przepłukuję do czysta i rośnie jak opętany. Jeżeli jest jakiś biolog na sali, to bedę wdzięczny za naukowe wytłumaczenie za lub przeciw :)      F       M
     0.0     Alkad na próżno chciał się dowiedzieć jakichś bliższych szczegółów iż rozwiązanie zagadki będzie raczej trudne niż łatwe. Zauważyłem Wszedł do  M       F
     0.0     łóżka, którego nie dotykałem,   F       M
     0.0     breathżyłem w klatce(Siergiej, 17 lat) Przyznaję, podobało mi się wiele dziewczyn i chłopaków. Odczuwałem całą gamę emocji, wszystkie stopnie podniecenia, niekontrolowane drżenie, gdy pragnienie było silniejsze od zdrowego rozsądku. Ale nie, nie, nie, nie. To nie może się dziać naprawdę. Czemu, do cholery, musiałem zakochać się w kimś takim?! Niski, chudy, do wyglądu aktorów z okładek, którzy mnie kręcili <U+0096> tak daleko, jak tylko możliwe. Samotnik emanuj      M       F
     0.0     Nie zgodziłbym się że tylko, ale ustalcie to między sobą z flor_ekiem jeśli się pojawi (nie jestem pewien, bo nie wszyscy mają ochotę kwitować odbiór roboty).        M       F
     0.0     Zawijałem i spinałem wykałaczkami.      F       M

<div class="step slide" data-x="2000" data-y="4000">
   <h2>I wanna do something better

   <p>Sign up, add SSH key etc.

   <p>Clone the repo:

   <pre>
     git clone --single-branch ssh://gitolite@gonito.net/john/petite-difference-challenge2
     cd petite-difference-challenge2
     git pull ssh://gitolite@gonito.net/petite-difference-challenge2
     git push origin master

   <p>Work on your solution and check locally:

   <pre>
     geval --test-name dev-0

   <p>Push your brilliant solution:

   <pre>
     git add dev-0/out.tsv test-A/out.tsv # ...
     git commit -m 'my brilliant solution'
     git push origin master

   <p>… and let Gonito.net know about your submission (or configure a Git hook)

<div class="step slide" style="height: 800px;" data-x="1000" data-y="4500">
   <h2>… and see your results

   <div style="font-size: 50%">
     ^{Table.buildBootstrap (submissionsTable Nothing (challengeName challenge) scheme challengeRepo (DisclosedInfo Nothing) tests) evaluationMaps}

<div class="step slide" data-x="2000" data-y="5000">
   <h2>Be open!</h2>

   <p>You can open <span class="glyphicon glyphicon-share"></span>&nbsp; your submission so that everybody could see it

   <p>… and you fork somebody else's submission <span class="glyphicon glyphicon-folder-open"></span>&nbsp; and build upon it

   <pre>
     git clone --single-branch ssh://gitolite@gonito.net/john/petite-difference-challenge2
     cd petite-difference-challenge2
     git fetch ssh://gitolite@gonito.net/petite-difference-challenge2 submission-00448
     git reset --hard FETCH_HEAD

   <p>… or you can browse the code at <a href="http://gonito.net/gitlist/petite-difference-challenge.git/submission-00115">http://gonito.net/gitlist/petite-difference-challenge2.git/submission-00448</a>

<div class="step slide" style="height: 800px;" data-x="1000" data-y="6500">
   <h2>Yet another challenge

   <div style="font-size: 50%">
     ^{sampleLeaderboard'}

<div class="step slide" style="height: 800px;" data-x="2000" data-y="6500">
   <img src="/static/images/gonito-platform.svg">

<div class="step slide" data-x="2000" data-y="7400">
   <pre>
     git clone --single-branch git://gonito.net/retroc2 -b submission-00647
     cd retroc2
     geval --test-name dev-0

     22.4133

  <pre>
     geval --test-name dev-0 --line-by-line -s | head -n 2

     149.17849548415006	i Rdlñmczy samorzfšü” Wybnwdclsgylláwdolvlmhkvel Izby RUIHI( (e1 odbyły się a gmdmn zouz y cyyuyę Eyal: rwym. będą veyrezL-nlum/nh w . w mnęszkzunec y „yyy, yy yy awm ?gniew tym. mœszkamę( Ustawa z dma M grudnia v99; y. y .zumy rownych, ktora wasi yy zym s kwyelma 199c y. ,yyuyzy syçnzhvohuciychwPolxv wyme- ,yę mnędzywu ennym azymyy w Pmm ymy rowan: Syçganne do „yy uadyqy yymyyyyyyy „yyy y. ynspwaqedadzyašanyaobecnyth .z Wymœnyunquäuyvapvzewyduy y z moty ;smaga paw.) przynar Ieznoár yy umovxądu mhvczegu „yy Ivycxrwch y prawnych będą' „yyy ;xxhtnykami „ymy rolnego, pedalku dochodowego yy yyy» y /yunvnh y „a m: priv/nych z dzmlnwsprqalnyrh nvmlukql yyy, „c, ovyxzczlonkuw rohuczych ipn)- Hush!! prudulœygnych posada”. tychw dzyelnyarh Krąg kyd! pudmmmwy yyœyyyyuye wszyslkye osuby .ymm y.] swe dzmła\\nn›ć«ą yyyyyyyzy. yyy ›a maxu yesl ubhgalnryuun, ak* znak ysy mch .yyyz wyka; zyyyyzyz» nunzłvyvohyczel.klóvydualnutna alrauna pvwlalu Muglby hanlne; y y abauue powlnm Wybory w lym mlm zysmy pvnpmwadmm wędki; z y znwanei uslawy Inhwilunœi 2| (uma zum y. Dmyçhrzzs w wyhomrh „yyy dzem: cyyyyyyyy hczątc pnmdłlyś lu nzylkńw mhnwh wyblsruüy dodalkowych xlmhonláw, Mldeymo dzralan y. vzezz mxw .yyy yyyyyzsyymyyy rohvyrlwn y ww yyy; pnpawysuukxuyyzgvalmy „yam dZemeV neywyzsxy „ym uby, M0 „yyy Lłulydwtmsw Lynam. Izbie Rohm-vy okolo m0 osob. m- ym. «umow me zmienna „ę, .ny łwurzą yyy ›wę Pawyymwa uR Do 29 gmdma uabęaę wę ymm poswdzcnya yyy ymyyyy Wy, m» dokonają wyboru wle woxlnnuqxstšn „ay y yyyyyyy. ;sdr neguäelsgah y. Walmlgmnvadzcr „ux š 7 kazde; miły yade" :mę gal będa lworzyly wyyy. Zgmmar dxenm wasy yyyyyyyyyyyozwyy :yy orgraruuyt ym mab Wahcgn Zyumadzcnna, bo yyy zawsze duzu sprawnie y dam. yy y. na w I "wurządzamt analu, yny, Dpm!! y »vnmsköw z mkvesu pmduktu yoyyyy ym Nm kumhvagay gynvom admlmslmqy rudawe] y ;yr „ma u wysxçpnwama ay ulgznow adnvvmuluqy vvąduœœy w wugewudzlwl: y „p, nnw sammządu lnyylnmünygo y ynyqavywa w zakresie regulaql prawnydv dulvrząryrh yoyyycryyy, yymyyy wy y rynków mnyyzy mmz upmiüwame pyyyęyyyyyyy (ych pilar „ymy, prowadzeme dzmlzn yrzerz Iwnlzumn rynku yyyysgo oraz wprawy »uruukávy zbytu „ymy mw rolnych, pmwadzenœ ..yynyy kuędów y yyynmyyyymy pmdmyy mhm, gtnmadvrnœ, prze' ducenluw mhuyrh oraz yyytyy pyzedayębnunáw, dundzhvn y znkresy: dzyawmáry mhm/eg, wytqskyego gospodarslwx dummy/ego uml uzyskiwania yyyyz rolnykáw wzmę Mmww kwahhkacygnych yy zakusy:: yyyyyyyyyyy, kuvalkvwanw y upowszechnmnye zyunnlelvky vue ay ympyd.y‹z.~„yyzy.xyy .y navzecz pndnnvrnm yakołn ,yoynyow y urządzen swsuwmnydw w dhamma- ›(1 mwnn; uraz yyy rzczz popm- slw.: w :elnnnw z yyayosykyyyy pvrw/ ny yyyyyyczy. wapœvalvœ yyy LIuaMI Hush, ymqawame powsuwanm „eyy pmducemnw rnhvynh y k» ;yyy zyyyyyyy yy m-ci pupmwv wame ekwpullu prudukláw ruhuyüly yyyyy orgnmzaqnmn pvndurrnxów mlnyzh „wyrwy y yynyyyyyy. qą ;mhm/ną w zakresyę uzhvony Środowska, zdmwm y wyeyyyyygy dxmdznrma yynyyyymgy, wy; nwolubehkir pomady: yyyyyym ty; yy „zyyywyyyyyyy haha gospodarsku w wuyewadz {mewynmy „y zzuyyyzyyyyyzmz panad 2,5 .yyy yyy co svavvowy yn yyyyz. produky kraymvq, zyęyyyyy mw ponad z xs yyyy yyy /I lpm( nk' :huvakńm cukwwyüw ;,4 yyyy yyy y' ye z lys. yyy/ au y y mez naywnznyeyszœ w kraju zagyyby. „ym yyynyy yagnrüwych r myłhny czym pnrzeczky, xmsknwky, yyy: mo" uvvawy tyloma y zy dnkańcuni: n: m.	2002.49999998415	1853.3215045
     146.48617498419003	r yyyyyy 1004 y y z rLyym yyzzyyy œçácrq Merkvsga rynku zyyyyyzzywwyzyyo Zuwagr yyy wzrosl zbraniw zbó: w us nre yyarzzy z teg:: powod !rtzyć yyy wzrost zzy, które bedq mkr: ;awiejak w dwóm pwned/Hth :zza/mdr Zaćma w wrr yyyrmw drwygw „a swyrh hymm rra/wrekfm „szwy zmyyyy zyzrmyyzyyyyry w myszyyyy kra/u. w vu xe ' uma zyyyyypyyzwy Nrchórym mrruamrom muyna yyyz blaka y w zzy. cza miesa, zwłaszcza mniam/ego, kmm m produkty rolne Ĺy yrzzymz wykupywane yyyzyz przrdsrrbrvrswwa z rnnydr raruw zyze œrr upy. Przew/mkrum yyy Dvzwkaçh Cmrnnydr w Dokm/owre Wiadomnśc Gm nne -±______ „yw yyzyyyyyyyz mundy yywyyzzyyy., stamwa ule mz. me skazane wyzrwy-m ,y Tc ukolrunma sprawna/ą, yz Inne „yyy yy y !orne y yzw yyyzzywyy będą wyyyywymyzyyyz y yyyyszyywywayz yy., yywyy „yyyyyyyyyy, lesza: mz powtarzam, ze nakazem rhwrr na( ,yz y n aby porskr y Nas/ys „ymyyy ,esy ralrrrw/a, yy syzyyyyyzzyyym polazzvvru ramka! duzego mrawz Gmrna wyzy-swy Brala Podlnka !o v2. soo ha yyyywyzyzyryyyy, w yyy yyy au (rz m nz yyy gmmy ame, r524 ryz yyy lasy) nalezace do r 55v gospodarstw 0d wyrwwy !a1 w yyyyyyyyyz yyyyywywyyyym yyy mweçlycre uzy lep ym !zg/Madam ;esw yyw 2004, w którym przeznanzyrramy »a mo( budzetu grnrny yyy zzdarrra yyy, we yyyye Eudwcmyrnln zs orrqg w, ?Jkm ›rem kdrraIr/axtymer y 2 wm dróggmrrrrvydl :podbudową y asfaltem. N y nn yyywu y docrągawer, 22 wm syzzy wzyyzrrzzzyyyyz; y zsz wny zyc; gymyymyzn z scy wyyy dróg .yywzyyzzyyyyww sw wrę:( [sucze duzo donot/rama Wdm ym yyaryazyy 20m4 roku omm, my yyyyywayrzyry ›Ae/eg wyyĹyyyyyry, wazrvyrrr dla (Imrrvy y mreszkańmw rnwcstyc/r, Mrcdzy ymyymy zymyyyz zywym sportowa 7 wrdnwrdanmr przy rvyyzyryayyyyyy Dimmu/um w Crcrborze Dux m Nrcxapomrnamymkze a naszsr, brfskrer kuhurze Przy wryyyyzzn wyyryyyyy mz nłvrellrrarh zzyyywyyy zespoły (prew/ay ›a mwyr, ne. Mymy a racowm grnaryrh rawodńw yyy yyy ywyywy, kurorrkarskąy xdobmcrwa ludow/ngo, yzzzwyy, ;dowan. zaaz mk yyyyyyza :a grup rmędzynslodowyth Dzrękr temu nasza gnu/m , ,arz wawy ze pala yeye gyyyyyzyyyyy. Dzra yar/mv( yy.; yyywye kultury to wsyyarczysyyy powrór ywy wyyzyzyy. w Lhvwwrrę( azwyyz /wyC/are oraz vhyriywy* yrryy yyy y pr V, szwy pokoleń DOŻYNKI POWIATOWE: ŁOMAZY: Ic. ŻNIWA SKOŃCZONE, SNOPY ZWIEZIONE; ŻEŃCY 5:5 SPIESZĄ, SKACZĄ A CIESZĄ.” Uwieńczenie Iudzkiej pracy Mszą śwwęłą w kmuęre pw. Apusmmw Prmm y Pawla w wyyyyyzyzw, wyymzrzwyyyywzya wzzz rs brskupa uy dozynkowe Na „ere lradyrymtgu duzynkuwegu kuruwudu nhuk Fidenza hzamkiega .yzyyyswy yyyywyyyyyy brarakregu sldnąl ws. brskupZbrgnrexv Klemlkuwskr. P0 mz prerwszy arswyp Sredleckl zymzyu ywayy obecnaśzcrą ;skm wazne ara yyorywyego rornrka, poaraswyey ws. śwręw. w swourr wyshęp yyy Tedemu Lzzyywswy alarmu puwraru hrakkrago rmędxy yyyyymy paw/redzie) Dustar „wz Mamy yyy, bypodrrzymañprçkną !radyqçpnlskyv/ wyy rl yyy vy anega ›ym du, by ,yyywzzze dorobek, kullurç oraz folklor pod/askrcr zyzmy- rplzekazać .zy ugmmny bagaz wyryymwy rraswęp yyym pokorę/warr w którym udzrat wzręly zlspałymlkiawslytzne, rudawe y ubrzçdowc z pav/mu brals gu ny raz swn u ma wrencnw gmrny yzyyyzzzyyyy wzyz yyyyy przu stursk.), m kmvydt puknzarrn m, (u yyy, repszegu mamy n: pudlask „zym, w mmz zyyzz ry :ks zyql zyzzzyyyywyyz o przyznay ,yyy z s:. a udlukz. Wrenrz( zz Sryrzyn wu-y reprezemmval	2004.49999998419	1858.013825

 <pre>
      geval --test-name dev-0 --worst-features | head -n 16

      in<1>:iest	1288	29.96086426	0.00000000000000000000
      in<1>:iak	1059	29.56892036	0.00000000000000000000
      in<1>:iego	1041	29.10324719	0.00000000000000000000
      in<1>:;	15855	18.44934849	0.00000000000000000000
      in<1>:iako	663	31.50026033	0.00000000000000000000
      in<1>:tey	577	31.77574310	0.00000000000000000000
      in<1>:d	9075	19.36616635	0.00000000000000000000
      in<1>:iey	400	32.41432702	0.00000000000000000000
      in<1>:y	6962	20.11327877	0.00000000000000000000
      in<1>:bydź	403	31.78838173	0.00000000000000000000
      in<1>:ieszcze	449	30.73618019	0.00000000000000000000
      in<1>:iuż	428	29.66315953	0.00000000000000000000
      in<1>:Króla	483	28.34047199	0.00000000000000000000
      in<1>:u	9882	19.06794134	0.00000000000000000000
      in<1>:teraz	2477	21.48332437	0.00000000000000000000
      in<1>:b	7915	19.23917820	0.00000000000000000000

 <pre>
     geval --test-name dev-0 --line-by-line -s --tokenizer 13a --filter 'in<1>:Król' | head -n 2

     73.3384038951101	.ł Cześć nicłH.Zf doW:t. ... l-' Lwó'w, 3(). !J1"udniu. ./en. km'. uusir" potwiCl'dza wiadomość prze:" gazeti( powszechllł). .Hłgsburgsk podan iż Ausll'ya proponowała l'l'usom wniesienie nn srjm zwią7,kowy wspólneg'o wniosku 1 o osadzenie i w7,i\\)cie w zakład S7,leswiku I na prz)'pallck g'd)'hy Dauia lIie cofuęła lISiOIWY kOI:Stylucyjllt'j 7, dnia 18. listopad... PI'!IS)' PI'0po1'FH II' IJI'zy,jt.'ł)' i WSI111lny wnioSl'k obu mocarstw złożony h(:d7.ie ua posiedzeuiu sl'jm\\l zwi')7,kowego z dllia 28. g'l'ulll1ia. ./cn. /.'01', ZWl'aca uwag' Iła 7.lIat'zelłi( i wielkł). dOlliodosć wuiosku teg;o, za iuit'y,d)'w., Anstl'yi IJO\\\\zi':tcgo; dowolb.i ou, i1, !'Z..ul cesal'ski g'ol!)w jest popie- 1';lĆ spl'a\\\\ t( l\\iemiec 7, ał') e n Cl'gi ',ł, w gTallieach pl'ilwa i Ullli.II'ko- \\lauiil..Jak skol'o 1,aś \\\\'niosek pO\\l'Yzszy p\\'7.'Vjet'V hed7,ie, Auslt'y'a wvpełni ollo\\\\ii)zki s.woje jako lIIoc'al'sh\\ o l i'l:łI;jed il fak \\\\'7,g'I,, d;łII :t.wiazku jak i wzo'ledem mocal'slw z;ig'I'anil'7.uych, t> .. Krl)! Chl'ystyan IX. dUl'lski lila m'(;I 1,,1111(;11' udauia się 110 wojskil w Sz\\eswiku I co jednak jeszcze jes.1: w.,I p(hnlll. l\\ieklól'e IIy;ienlliki s..ldza, iż Król opuści Kopenhag\\ .I cd )'lIIe dla IIsuuil'cia sil' od nacisku slrounictwa demokl'atyezucg'o w sloliey. '" lakim zaś I'a:t.je hyć może 1 iż lud dUI\\ski obwoła Królem Ksil:cia (}sk.łI'" s7:wed7,kiego. Tak wiec eg7.ekueya zwi;.ł7,1uma spl'owalł1,]aby 0111'1\\1: n t'c7,Y histol'yczne znac7,enic dla p;dlslw skalHl)'nawskich lIIieć mo- .-aey. "', Najważniejsz (hiś wiadolllości',l jcst do niesienie dlll'lskieg'o dziennika Dagbladel l że podania do 1I),tUisyi c Jollkó\\\\' minisLel'sLwa Hall 7,oStółły przyjl;le. Jak wialloll\\o 7. te1l'g'l'ółIllU I chciał 1(1'1\\1 pornu,ye nlwon,euie noweg'o g'ilhinetu dla c"łq 'o IHtt'lstwa l",nu Alllh'eae i kilku inllym c7Joukolll 1lI',micy sejmu; ei jl'llnab,e lIil'chcieJi podją.ć się teg'ol ale Hil' wiadomo jeS7,('7,(', c7,Y uic próho\\Yal:o na nowo utworzyć ministerstw;, \\I' tYUI l!udłU I j pn,cto uie 1I\\0 na jeszcze do tf'j chwili 'H'7,Y pUS7,C ,"Ć slano\\\\'cz;ej 7.miany sysll'llw. To pe\\\\u.llyiko l 1.(' 1'7.,.111 dlu'lski nie stawi adnFh pl'7.cszkód tokowi egzekucJi, il najuowsze felegTam) ,apo\\\\'iadaji nawet jako rzeez pOllobn'1 110 1)I'a\\Hly, ze lhlllc7,Ycy' \\lsli)pi; z Hendsblll'g'a i Friellrichsztadu, i że przyczołek mostowy \\\\' Fl'iedl"ichsztadzie bę- -::- ; ... Ihie hUI'ZOIlY. Ty'm spo:!ollem wi 'c odpadłby jedl'n z po\\\\'olll;\\\\', kt.')r)' 1 łł1u aklowi wojskowemu Imlgł nadal eharilkll'l' iuiel'ilHcyoII.dll,\\'.. W,'(Hug depeszy 7, Bim.<iho1'n z 2;. h. III. zgt'Ołl!ół,!uuie ludu 7.łoi.onc około 7, 20.(){1II os,',h, prz)jeło jt'dnog'łośllil' nast pn.ia(',\\' illlt.(,S do Ksi\\,eia Aug'nstenhlll'g'skieg'o: Zrwszad l :d7.ie 1)'lko Blu'lezyry nsl')pili 7. kt'ajn, 1ll4lnoŚt: wYI"'awiła rC(H'e7,enlalltr.\\\\' na zgl'om"d:r.l'lIie ludn. Zg;,'omac!zeni tn Szlrswiezanie i nOI 7.I;dll'z'yc'y ohwołali "'asz'.l Wysokość jilko pl'awowitrg'o lł7.iedzica kl'ajn. Ksil(cielll Szleswik Hols7.1)'III1. Jakiejkolwirk potrzeba bt'ljzie olial')', haj ji) poniesie. Taż sama depesza donosi, że JJlei::. z Darmsztadn, imieniem śeiślejszcg'o wydziałn fl'ankfllrckiego pl'zywiÓzł zapewllien;l'. zr Ind 11i,'mierki wszl.łkiellli śl'orlkami golil"' jest broni(: S7.1eswik HO!s7,fJlln. Z Pa'l'JI::'u JJtonitor 7, 28. h. m. podaje wiadołl10śl:. że posd IlIl'l'cki wr\\,c7,ył ct'sal'7,owi orlpowied:i-, na zapl'oszenic 11o IH1ziałll \\\\' kong'I'e il" 1)0 .lell. km'. dOlInsz'), że polski komitet c,'ntl'alll)' w Pal'yi.ll ko:zal w}lIl'1lkować "katechizm polski" w języku I;osyjskim w 100.11110 ('g'7,emplal'zach. ktlil'y' powsta'lcy polsry 1łI,I.l I'ozszerzać' między ludnośeii) I'osyjsk'.l i małorusk.,I. Z TUI'ynu pisz do Jen. kor, ((!/.\\'11"1 iż pog'lo,.ki w0.ll lIn 7,lIacznie tam 11I'zy'eichł)', rio 1'7.l'gO głtl\\\\' ni e pl'ZYC7,)'uil: si\\,	1963.99589039511	1890.6574865
     66.57607331723011	A. i f 2 A f T j f ceny« keśeieJfC BMbI)I(orH, ,« na tony* i odeszła Lecz natura f b f A A ubog.cn tey ftoflry; Wielu miłośników "u łości niebawem w y Z J ł A od mU aAi wezwało Pani, Catalani w ostat.iey dla A es 1 f e j z f y X L A?" gaieaa, az4by się ieecze raz dala elyszeć. dnŁy ulicy a o f n a A B" O le y W y iezdzie z Be.. nicie s A iAYk dAa fo A II II a b f' S [lina" tameczne niewspoiimiały. Btrjrh*m A i ? fuk 8 pnsf[ Dnia « « J A f c w K o b ł e n r A A A K 51 li ]l A P . «o P« G o r r . f podtytułem: "N iem naybliźszego wydziału rew L 7 v i o c y, R e w o l u c ya« i znalezione exempla- wiedziała otwarcie J y T Z Z A T III opieczętowano. LO B ten spotkał y iko uczynek, do którego ia ro pacz f III i ł o i ««warta, cześć exempbrzy, ponieważ trzy wiodły iotrzymałapotwolnie od z o TA * l .. b ł L - ? ? ? -y. .a. ,uz yyzagranlce. Wydzi 11Da - er CK i rozczulonych, aby ukochana rfowę złożyła w grobie, wezakie bez żadnego-na- Z epoki wieku p c;ł' J y l k o c z t e y W™<< przeżyła tę ł a- SkC; Znal" b d l ; e o n O:Q ez uszy eząca p n y » II fi B B o Y r II a 51 A W nłygorwym pis" padku uwai,ć «u można bidy dom za »arowni, .łbowi.» WSzyscy t t pa rYOCI go OWI «nalMdi raczę y grob w roawafinach m u s u UL ,,»box elU, pojęci, 4 N. Ce. ara Rossyiski Król Polski apodaiewa- J f b A W W" . w i. dnia ,., u b p 4 T b I W S o b o 1 w ki, M i n u 1., Sekretarz «,. «u Królestwa Polskiego, przybył iui Um S Petersburgs. mieszkać będzie w Wiirzburn" PU;Kne charakteru ttaszego. (Dalszy.i«) ŁMSj- rysy ru 59 rewolucy» Zofila ufayb l t., Aw «< w» k y K JI fi b-dA nZTeL-i:tTICrr**' U wydziału rewoiucZ*TM'«, f O" " pąj_» 7 r r A A ! 1 A r r:! A 'A fua P w » «a » zaraz «iesczeście, kmr, s b J i i «f)]; 'f 5 III p, e T Y t [O i?:JofJ:S.BBlb. ¥ł7 111ł ". Trybunale, S i e y A II f 7"" i w'« * A, uełyszała A 1 _ B B r«" wyroi smitrci jeco A ,,, ]l · r o 8 r a widzieć śmierć ie ł y f 5 NQ ]l W o w y C f a C Z a 8 a c i i 7 «. -» U i zbrodni przyzwyczai	1819.76301368277	1886.339087
     62.02684248414994	1791 bardzo uroczyście, bo pod świeżym wrażeniem niedawno ogłoszonej Ustawy Rządowej, pospolicie zwanej Konstytucją 3 Maja, Wprawdzie elekcja odbyła się 7 września 1764 r., ale dopiero po kilku dniach król przysięgał na pacta conventa przed Prymasem Królestwa Władysławem Aleksandrem Łubieńskim, Koronacja odbyła się 25 listopada, w sam dzień św. Katarzyny, Ten szczególny zbieg okoliczności odnowił niezatarte w młodym monarsze wspomnienia o igraszkach z ubogą księżniczką niemiecką ze Szczecina, którą pochlebcy zaczynali już nazywać Semiramidą Północy a poddani Katarzyną II, carycą Wszechrosji. Wotywy za pomyślność monarchy przeplatały się w październiku z modłami w intencji królewskiego brata prymasa Michała Poniatowskiego. Przy okazji tych uroczystości zgromadzeni składali przysięgę na wierność Konstytucji 3 Maja, Groźba wojny i spisku wewnętrznego sprzyjały wzrostowi zainteresowania wojskiem i manifestacjom militarnym z okazji manewrów przeprowadzanych równocześnie na Mazowszu (pod Gołębiem), SIÓDMA PRoWINCJA SIERADZKI KWARTALNIK KULTURALNY t na Rusi (pod Bracławiem) i na Litwie (pod Mińskiem). Król Jegomość cieszył się j ak dziecko z popisu musztry wojskowej wychowanków konwiktu pijarskiego na Żoliborzu, W atmosferze poparcia dla monarchy i uznania inicjatyw sejmowych przebiegało spotkanie obywateli województwa sieradzkiego zgromadzonych w Sieradzu 3 października 179 l r.. Relację z przebiegu uroczystości zawdzięczamy chorążance sieradzkiej Mariannie Walewskiej, 20-letniej córce Jana Nepomucena Walewskiego, która wysłała do króla czołobitny list w imieniu zgromadzonego obywatelstwa, "N ajjaśniejszy Królu, Panie nasz miłościwy pisała chorążanka województwo sieradzkie gorliwie zawsze o całość, dobro i uszczęśliwienie swej Ojczyzny, nieposzlakowane w wierności ku swym monarchom, nieodłączne od zdań dobrze myślących i duchem prawdziwego patriotyzmu tchnących, niesie do tronu WKMci z naj głębszym uszanowaniem hołd naj uroczystszego podziękowania za nowo ustanowioną na dniu trzeciego miesiąca maja konstytucją, Dzieło to staraniem usilnym WKMci w dniu tym dla całego narodu najpomyślniejszym utworzone jest i będzie w potomne wieki epoką naj ponęt- mejszą uszczęśliwienia ojczyzny, wzmocnienia Królestwa, odnowienia sławy i jego znaczenia w Europie, Dzieło to, jak jest dowodem ojcowskiego serca WKMci, tak w nas wzbudza naj żywsze obowiązki wdzięczności, jako ku ojcu ojczyzny i łączy naród w węzeł jeden obronny krwią i majątkiem naszym nowo ustanowionej konstytucji", Po mszy, odprawionej w kościele parafialnym pod wezwaniem Wszystkich Świętych, w obecności wójta Sieradza Adama Zwolińskiego, prezydenta miasta Franciszka Mazurowskiego i Jacka Siemińskiego, chorążego radomskiego, posła z województwa sieradzkiego na Sejm Czteroletni, składano przysięgę na wierność Konstytucji, Podobnie jak inni posłowie opowiedział się imć Jacek za konstytucją, potem jednak zgłosił akces do konfederacji targowickiej. Chorążanka Walewska relacjonowała dalej: ".., oddawszy Opatrzności Najwyższego dzięki, że z wyroków swoich wybrał nam WKMci za wybawiciela narodu, jak naj uroczystsze w świątyni Boga uczyniwszy postanowienie bronić Ojczyzny i wolności stosownie do przepisów nowo zapadłego prawa, być wierni WKMci i przy jego świętej obstawać całości tronu pod tym słodkim hasłem "Król z narodem, naród z Królem" akces uczyniliśmy do tej konstytucji, Pierwszą rocznicę ogłoszenia Konstytucji obchodzono na terenie województwa sieradzkiego równie uroczyście. Cechy z chorągwiami i obywatele osiedli z magistratem, sądem miejscowym, "urzędnikami dystyngowanymi" i pospsólstwem gromadzili się w świątyniach, "błagając Majestat Boski o czerstwość zdrowia, długoletnie życie i szczęśliwe panowanie Naj-jaśniejszego Monarchy i Pana naszego Miłościwego," Wkrótce nastąpiły represje ze strony targowiczan	1994.49999998415	1932.4731575
     59.88202944736008	m-aill, co' czynił Gll-bernat01'owie- cywiłńi. w -_B 8-&8 Y i, nie Vlierlzicć ieszcze do' J'ze-'; co I1lV.." ,leć wYPII-da.. Nie_ wS>;J'stkQ b"o. dobrem ,c'O' z-- 4awJlych, a nie -'WB2YStko złem; co z _nowycher;? ów- pocho<lziło; dyb, &i St3ranO pugadeI c- dobre, z. daWulCb,. z dobrem now}'ch. CZI'l- 69W t byłóby- {/J te o rooi.e; nic ic no dosaonałe- W,płYDftło., Co si,. ma stać z Prusakami l'Iaa- Redskimi. ktilrzy się '(1.vty(::hU3S prOlckb.nae nic- mogli'. aby dawne 'uf'Z!!dzeoia Pruskie nad ilrz*:,,:, d&ellia u -nich. będljce" pl'Zenosió'. pokaże, si!;. to dopiero, gdy RcoLi" RaccJerz Stanu.. fDwró...- - Król :mianowat!.Hrahi*, Celesfynll-, S o ko 1- Doić h_ieg_o" Oh}lwate1a. W. Xię twa, P'Órł.tHH1..' ahiegC? . lCr15J-e,s-Łwo, P:o-Is-k,i e, .' G::'2 t!\\ ....Va-rszaweka- z-doia-s3go \\Vrze-'- "'BI&. za1nera_ D1iStlii"1h J' artykuł, z- W-ar.sz..- -'Y.= i . "nni or ,h;, m; ulio&zyły sil}" ta wielMc, m:anc.wra-_l<;SJCIH'e. \\'V-.t'ys1!.o- wazelhiey broni> ppc.łzlelo?c nR .-dwa ho rnsy, tRh, illk_ dnh. 18. b., PI. .Z_IJI/j-WSZ"Y-'IIUDO.uka t w. lr.tóry-d,- alSlia te---- po o tc\\łó- rOZ?6Cl _łci dalllze p.0t'uszenia, I ,rOwsle. w. JJat,_;rua"h I .k- \\'V obl'onie ,rawJlie, 1V_"śdgani8' i I\\. w;.- oihn>otach_., słowem ,'we- ",,,zYlluich twi zIJn'8ch. woieno}'i:D ,_ chauło- Wff41V ,arfqznoŚć, i ,d.Cikłaic1nose't __ ktere. Gbe... (;:Ut: -, 1 -' '- h P _d fJ ł b i Kr.aie Rai.b'ary.yskie.. G8z€ dwor,sk.r 'l',uryóska. umłfśeiła pO' DlZS Y- wY.lils. .z listu" z T u n e t u, pod, dniem.' 6. .Su l'pma pHian go; ,Pomlmo zapobiegQ'w-, klorc,- c:zy- nolło- w' T'a b.a r-ce- dra zlIch-:,łwanill-statkó", l\\()rale- łowijcyc:h od, zarllzy' moy-c-Ner, rra- rzcgAch- t mC l,nlch-- rlll1ui ccy, "wdawa< .lo sili. pr./:Ccl cz wIeJe z, 1Hch w c' ClJ nIiG'Ć' Bone W- Bonie.' um;ccałó có;1ziI.Hia;c. "'i r o I'odkow miarw, po Co. ludzi;- a ia,.r:1) iui'" rnwJf'- .IiP!l.stos3ało..__ W- li () D S t a n t y-n i e" rear/h,> 11lQOIIJC lelzcze. bardAti€y,i IcJ.vłie _była na-- zi ia, ,aby si,:_ hm- choć' ieden. oz!g.--,;;#:;{ p rJi1 1 zycm Qzostllł.._ F',-DntYUQ Maurów WygÓl'IH,lJł I dO J !Ii !Utłj) o 5tQpnia' 2e 'się na .trupo",- za[lj) E pOw1ctt'zonJ: h .zu.cali i że" ich L!dni dl'Ugiri( ł a_. r ł\\- Vt'p!41cr h o eby otI'Zym "Ił z":łzczyt'. po<" ł grzt'Dall.ia ofJj'dllże. .Tallie--i -- w-A ł... i er z.e "ras" \\. t., SO_"' 'IO 'po letr:i:e-W--w1so1\\;.m stl)pniu" W eał':Jrt' al(ih; Hrai-u- Tiu-'etaJ1ski.m: nie p(,haz6łj li śhdf -rr:J)rO\\H }'. z.fr:zy. a na et s ę w-;ale. nic ze?;" -me Ub:;WI-alliJ, '3apLihiegł!.z1 ni sz"Et;fi'';IU p..zet: zUFc!ne zhilnenle tucch wioseJl- 2- -A l g i el'e- I :)" i {; an:(:!ó tJy h ,.w l\\t()rJ h. si pf-IJcyrzaoe' zDalIi ZJ""Uł,_I" t ,.P.tze jwi1ic''Zaś I\\UZ6Chod..\\vj zd-il.1 si{ zaraza al'a zJiwie rozsserzać; ,grlillllluie cna ill l w-' reł:"'czenie'; i bArdzo -lIi I .kano, abY'. s cał go.Ge8 r5twa Jilar-okańskiego nie Olv r' 1 n ła; ppmewaetam 'wstelkicb. środLów..(j tro-" 1< żnłlści p,,"uciw. ni-ey zanierl:hui ."-- 1 t 'I !J l' li 1- 11 j' -6 ' Orn-yłl£it:: W- przesdym 'numerze ga'ł''1t-l 1111'-' s ey, na mmcy .606, _w przed 'ialc .,gir!!. wicr 1;' 8mym g orYf.-r£/ł-tmaSi p_otar ala ':lic poprani':' pilta,rg_	1817.74931505264	1877.6313445

<div class="step slide" data-x="1000" data-y="7400">
  <h2>Comparing results

  <pre>
    geval --metric GLEU --precision 4 --tokenizer 13a \
      -i wmt17-submitted-data/txt/sources/newstest2017-deen-src.de \
      -o wmt17-submitted-data/txt/system-outputs/newstest2017/de-en/newstest2017.uedin-nmt.4723.de-en \
      --most-worsening-features wmt17-submitted-data/txt/system-outputs/newstest2017/de-en/newstest2017.LIUM-NMT.4733.de-en \
      -e wmt17-submitted-data/txt/references/newstest2017-deen-ref.en | head -n 10

  <pre>
    exp:euros	31	-0.06468724	0.00001097343184385749
    in<1>:Euro	31	-0.05335673	0.00002829695624789508
    exp:be	296	0.02055637	0.00037328997500381740
    exp:Federal	12	-0.05291327	0.00040500816936872160
    exp:small	21	-0.02880722	0.00081606196875884380
    exp:turnover	9	-0.09234316	0.00096449582346370200
    out:$	36	-0.01926724	0.00101954071759940870
    out:interior	6	-0.07061411	0.00130090392961781970
    exp:head	17	-0.03205283	0.00159684081554980080
    exp:will	187	0.01737604	0.00168212689205692070

<div class="step slide" data-x="0" data-y="7400">
   <h2>Not a toy!

   <ul>
     <li>works for us!
       <ul>
         <li>as an auxiliary teaching tool
         <li>for keeping track of our research
         <li>when writing a paper in a team
     <li>why not for other people?
       <ul>
         <li>for organizing shared tasks
         <li>for tracking effort of a research community in a longer-term perspective
     <li>other features
       <ul>
         <li>challenge versions (<i>à la</i> semantic versioning)
         <li>Git annex for storing models
         <li>parameters, tags, etc.


<div class="step slide" data-x="0" data-y="8100">
   <h1>Thanks!

   <p>And check it out at <a href="http://gonito.net">gonito.net</a>:

   <ul>
     <li><a href="https://gonito.net/challenge/dia-norm">Diachronic normalisation of Polish texts</a>
     <li><a href="https://gonito.net/challenge/diaeq-challenge">Diachronic equivalents</a>
     <li><a href="https://gonito.net/challenge/asr-corrections">ASR error correction</a>
