$if not (isFullQuery query) || null submissions
   <h2>Query results

$if null submissions
   <p>No results found.
$else
   $forall submission <- submissions
      ^{queryResult submission}
      <hr>
