<div class="media">
 <div class="media-left">
   <p class="media-object">
     <span class="glyphicon glyphicon-asterisk" aria-hidden="hidden">
 <div class="media-body">
  ^{submissionHeader submission}
  ^{resultTable (Entity (fsiSubmissionId submission) (fsiSubmission submission))}

  $if not (null (fsiSuperSubmissions submission))
    <h4>downstream submissions
    $forall superSubmission <- (fsiSuperSubmissions submission)
      ^{queryResult superSubmission}
