<div .subm-commit>#{commitSha1AsText}
<div .subm-description>#{submissionDescription $ fsiSubmission submission}
<p>&nbsp;</p>
<dl class="dl-horizontal">
  <dt>submitter
  <dd>#{submitter}
  <dt>submitted
  <dd>#{stamp}
  <dt>original repo
  <dd><code>#{repoUrl $ fsiRepo submission}</code> / branch <code>#{repoBranch $ fsiRepo submission}</code>
  $if submissionIsPublic $ fsiSubmission submission
    <dt>publicly available at
    <dd><code>#{publicSubmissionRepo}</code> / branch <code>#{publicSubmissionBranch}</code>
    <dt>browsable at
    <dd><a href="#{browsableUrl}">#{browsableUrl}</a>
    <dt>clone by
    <dd><code>git clone --single-branch #{publicSubmissionRepo} -b #{publicSubmissionBranch}</code>
<hr>
