$maybe _ <- mUserId
  <form method=post action=@{ResetPasswordR key}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
      _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>
$nothing
  <h3>_{MsgLinkWrongOrExpired} #{contactEmailLabel master}.
