<div id="t#{resultId}">
  $if null tableEntries
     <p>No results available. The submission is probably broken.
  $else
    ^{Table.buildBootstrap (variantTable paramNames tests) strippedTableEntries}

    $if not (null commonParams)
        ^{Table.buildBootstrap paramsTable $ commonParams}
