<h1>Score for #{formatSubmitter user}

$forall ((Entity _ course), (points, entries)) <- courseInfos
   <h2>#{courseName course}
   ^{Table.buildBootstrap scoreTable entries}

   <p class="well">Total <span class="badge">#{points}</span>
   <hr>