<h1>Score for #{formatSubmitter user}

$forall ((Entity _ course), (points, entries, extras)) <- courseInfos
   <h2>#{courseName course}
   ^{Table.buildBootstrap scoreTable entries}

   $if not $ Import.null extras
     <h4>Extra points
     ^{Table.buildBootstrap extrasTable extras}

   <p class="well">Total <span class="badge">#{points}</span>
   <hr>