<p> Git repo URL: <tt>#{repoUrl repo}</tt> / Branch: <tt> #{repoBranch repo}</tt>
$maybe repoLink  <- maybeRepoLink
  (Browse at <tt><a href="#{repoLink}">#{repoLink}</a></tt>)
$nothing

$if (challengeArchived challenge == Just True)
  <p><b>This challenge is archived!

$if (checkIfAdmin mUserEnt)
  $if (challengeArchived challenge /= Just True)
    <form method=post action=@{ArchiveR challengeId}#form enctype="text/plain">
      <button>Archive
    <form method=post action=@{ChallengeUpdateR challengeId}#form enctype="text/plain">
      <button>Update

 $if (challengeArchived challenge == Just True)
    <form method=post action=@{UnarchiveR challengeId}#form enctype="text/plain">
      <button>Unarchive

<h2>Leaderboard

^{Table.buildBootstrap (leaderboardTable mUserId (challengeName challenge) scheme challengeRepo tests) leaderboardWithRanks}

<div id="graph-container">

<script src="/static/js/sigma.min.js">
<script src="/static/js/sigma.parsers.json.min.js">

^{paramGraphsWidget challenge tests params}