<div class="media-heading">
  <div .subm-commit>#{commitSha1AsText}

<div .subm-description>^{fragmentWithTags (submissionDescription $ fsiSubmission $ current submission) (map fst $ fsiTags $ current submission)}
<p>&nbsp;</p>
<dl class="dl-horizontal">
  <dt>challenge
  <dd><a href="@{ShowChallengeR $ challengeName $ fsiChallenge $ current submission}">#{challengeTitle $ fsiChallenge $ current submission}</a>
  <dt>submitter
  <dd>#{submitter}
  <dt>submitted
  <dd>#{stamp}
  <dt>original repo
  <dd>
    $maybe (url, branchPart) <- getHttpLink (fsiRepo $ current submission)
      <code><a href="#{url}">#{repoUrl $ fsiRepo $ current submission}</code></a> / branch <a href="#{url <> branchPart}"><code>#{repoBranch $ fsiRepo $ current submission}</code></a>
    $nothing
      <code>#{repoUrl $ fsiRepo $ current submission}</code> / branch <code>#{repoBranch $ fsiRepo $ current submission}</code>
  $if submissionIsPublic $ fsiSubmission $ current submission
    <dt>publicly available at
    <dd><code>#{publicSubmissionRepo}</code> / branch <code>#{publicSubmissionBranch}</code>
    <dt>browsable at
    <dd><a href="#{current browsableUrl}">#{current browsableUrl}</a>
    <dt>clone by
    <dd><code>git clone --single-branch #{current publicSubmissionRepo} -b #{current publicSubmissionBranch}</code>
  $if not (null (fsiExternalLinks $ current submission))
    <dt>see also
    <dd>
      $forall (Entity _ externalLink) <- fsiExternalLinks $ current submission
        <a href="#{externalLinkUrl externalLink}">
           #{fromMaybe (externalLinkUrl externalLink) (externalLinkTitle externalLink)}
        <br>
  $maybe variant <- runDiff variantSettings mVariantName
    <dt>file basename
    <dd><tt>#{variant}</tt>
  $nothing
