$if isOwner
  <a href="@{EditSubmissionAndVariantR submissionId variantId}">
    <span class="glyphicon glyphicon-pencil" title="edit the submission" aria-hidden="true">

  <a href="@{HideSubmissionR submissionId}">
    <span class="glyphicon glyphicon-remove" title="remove the submission" aria-hidden="true">

$if isVisible
  <a href="@{QueryResultsR commitHash}">
    <span class="glyphicon glyphicon-info-sign" title="see the detailed information" aria-hidden="true">

$maybe browsableUrl <- maybeBrowsableUrl
  <a href="#{browsableUrl}">
    <span class="glyphicon glyphicon-folder-open" title="see the files aria-hidden="true">
$nothing
  $if isOwner
    <a href="@{MakePublicR submissionId}">
      <span class="glyphicon glyphicon-share" title="make it public!" aria-hidden="true">

$if isReevaluable
  <a href="@{ReevaluateSubmissionR submissionId}">
    <span class="glyphicon glyphicon-repeat" title="re-evaluate" aria-hidden="true">
