<h1>Tags

^{Table.buildBootstrap tagsTable tags}

<hr>

$if (checkIfAdmin mUser)
  <h2>Create a new tag

  <form method=post action=@{TagsR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
      _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>
