$case item
  $of TimelineItem identifier when (Entity whoId who) what
    <a name="#{identifier}">
    <div class="row timeline-item">
      <div class="col-sm-1">
        <div class="timeline-item-thumbnail">
          <img class="img-responsive user-photo" src=@{AvatarR whoId}>
      <div class="col-sm-11">
        <div .timeline-item-panel>
          <div class="timeline-item-panel-heading">
            <strong>#{formatSubmitter who}
            <span class="text-muted">&nbsp;&nbsp;#{formatTime defaultTimeLocale "%Y-%m-%d %H:%M" when}
          <div class="timeline-item-panel-body">#{what}
