<h2>Update a challenge

<p>
  <form method=post action=@{ChallengeUpdateR challengeId}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
       _{MsgUpdate} <span class="glyphicon glyphicon-upload"></span>
