<div class="media">
 <div class="media-left">
   <p class="media-object">
     <span class="glyphicon glyphicon-asterisk" aria-hidden="hidden">
 <div class="media-body">
  ^{submissionHeader fullSubmissionInfo}

  $case tableEntryParams <$> entry
    $of OneThing []
    $of TwoThings [] []
    $of _
      ^{Table.buildBootstrap paramsTable (mergeEntryParams $ map entityVal <$> (tableEntryParams <$> entry))}

  $forall output <- outputs
    ^{viewOutputWithNonDefaultTestSelected entry tests testSelectedEnt output}
