<div class="media">
  <div class="media-left">
    <p class="media-object">
      <span class="glyphicon glyphicon-asterisk" aria-hidden="hidden">
  <div class="media-body">
   <div class="media-heading">
     <div .subm-commit>#{test} / #{outputSha1AsText}
