<div class="media">
  <div class="media-left">
    <p class="media-object">
      <span class="glyphicon glyphicon-asterisk" aria-hidden="hidden">
  <div class="media-body">
   <div class="media-heading">
     <div .subm-commit>#{testSet} / #{outputSha1AsText}
     $forall crossTable <- crossTables
       ^{Table.buildBootstrap (crossTableDefinition variantId crossTable) (crossTableBody crossTable)}
     $maybe result <- mResult
        <h4>worst items
        ^{Table.buildBootstrap (lineByLineTable mainTest theStamp) result}
     $nothing
