<div class="media">
 <div class="media-left">
   <p class="media-object">
     <span class="glyphicon glyphicon-asterisk" aria-hidden="hidden">
 <div class="media-body">
  ^{submissionHeader mUserId fullSubmissionInfo}

  $case tableEntryParams <$> entry
    $of OneThing []
    $of TwoThings [] []
    $of _
      ^{Table.buildBootstrap paramsTable (mergeEntryParams $ map entityVal <$> (tableEntryParams <$> entry))}

  $forall output <- outputs
    ^{viewOutputWithNonDefaultTestSelected entry tests testSelectedEnt output}

 <h3>Compare with other submission

 <p>
  <form method=post action=@{CompareFormR (current variantId) testId}#form enctype=#{formEnctype}>
    ^{formWidget}
    <button .btn .btn-primary type="submit">
       _{MsgCompare} <span class="glyphicon glyphicon-upload"></span>
