<div class="media">
 <div class="media-left">
   <p class="media-object">
     <span class="glyphicon glyphicon-asterisk" aria-hidden="hidden">
 <div class="media-body">
  ^{submissionHeader fullSubmissionInfo}

  $case tableEntryParams entry
    $of []
    $of _
      ^{Table.buildBootstrap paramsTable (map entityVal $ tableEntryParams entry)}

  $forall output <- outputs
    ^{viewOutput entry tests output}
