<div class="container">
    <div id="main" role="main">
        <h2>Your account
        <hr>
        $maybe _ <- userPassword user
        $nothing
            <div class="alert alert-info" role="alert">
                <p>
                    <strong>Please set up your password below so that you could log in.
        <img style="max-width:80px;padding-bottom:30px" src=@{AvatarR userId}>
        <form method=post action=@{YourAccountR}#form enctype=#{formEnctype} autocomplete="off">
           ^{formWidget}
           <button .btn .btn-primary type="submit">
              _{MsgSubmit} <span class="glyphicon glyphicon-upload"></span>
        <hr>
        <ul class="list-group">
            <li class="list-group-item">You don't need to specify your ID and SSH public key, if you don't use private repos hosted on Gonito.net.
